<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-Bh-r78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="HwS-q5-JdL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-74-X87">
                                <rect key="frame" x="0.0" y="174" width="320" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pny-bt-adt">
                                        <rect key="frame" x="8" y="3" width="304" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iht-gN-wk8">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.82458474629901235" green="0.399231855343886" blue="0.81029003998284788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-CM-mhX">
                                                <rect key="frame" x="101.5" y="0.0" width="101" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-zY-xm2">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82458474629901235" green="0.82458474629901235" blue="0.82458474629901235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pny-bt-adt" secondAttribute="trailing" constant="8" id="8gO-6G-6qK"/>
                                    <constraint firstItem="pny-bt-adt" firstAttribute="top" secondItem="WkH-74-X87" secondAttribute="top" constant="3" id="G6T-mp-bPX"/>
                                    <constraint firstItem="pny-bt-adt" firstAttribute="leading" secondItem="WkH-74-X87" secondAttribute="leading" constant="8" id="WKK-Mu-uax"/>
                                    <constraint firstAttribute="height" constant="37" id="uGW-2a-Tj1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-hg-89r">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" rowHeight="85" id="PGT-cI-A6n" customClass="PartyTableViewCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGT-cI-A6n" id="C8Z-je-4Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-K7-0xS">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="pu3-GK-BU9"/>
                                                        <constraint firstAttribute="height" constant="68" id="qwC-6C-Nls"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-q1-QSZ">
                                                    <rect key="frame" x="84" y="23" width="228" height="39"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8C-K7-0xS" firstAttribute="leading" secondItem="C8Z-je-4Hg" secondAttribute="leadingMargin" id="Vc3-bl-0NX"/>
                                                <constraint firstItem="RkD-q1-QSZ" firstAttribute="trailing" secondItem="C8Z-je-4Hg" secondAttribute="trailingMargin" id="a6j-e3-eaa"/>
                                                <constraint firstItem="RkD-q1-QSZ" firstAttribute="leading" secondItem="X8C-K7-0xS" secondAttribute="trailing" constant="8" id="eET-sS-E0S"/>
                                                <constraint firstItem="RkD-q1-QSZ" firstAttribute="centerY" secondItem="C8Z-je-4Hg" secondAttribute="centerY" id="kAF-KX-ocM"/>
                                                <constraint firstItem="X8C-K7-0xS" firstAttribute="centerY" secondItem="C8Z-je-4Hg" secondAttribute="centerY" id="kLb-ll-EFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgParty" destination="X8C-K7-0xS" id="T1m-43-cgQ"/>
                                            <outlet property="lblNameParty" destination="RkD-q1-QSZ" id="edI-cm-VuU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GtC-sh-Kdn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8TU-37-97T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6M-Bh-r78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CN4-wg-vGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSC-hg-89r" secondAttribute="bottom" id="FOi-av-nJm"/>
                            <constraint firstItem="zSC-hg-89r" firstAttribute="top" secondItem="WkH-74-X87" secondAttribute="bottom" id="MM0-D8-aoz"/>
                            <constraint firstItem="WkH-74-X87" firstAttribute="top" secondItem="E6M-Bh-r78" secondAttribute="bottom" id="OKy-6B-oMs"/>
                            <constraint firstItem="WkH-74-X87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RPc-Rf-hpW"/>
                            <constraint firstAttribute="trailing" secondItem="zSC-hg-89r" secondAttribute="trailing" id="T1e-hy-YCX"/>
                            <constraint firstAttribute="trailing" secondItem="WkH-74-X87" secondAttribute="trailing" id="cmA-gu-17R"/>
                            <constraint firstItem="zSC-hg-89r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFH-Rm-1sh"/>
                            <constraint firstItem="E6M-Bh-r78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhi-Gu-Jq5"/>
                            <constraint firstAttribute="trailing" secondItem="E6M-Bh-r78" secondAttribute="trailing" id="vtA-lP-YJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zSC-hg-89r" id="VSv-0I-6dt"/>
                        <segue destination="s9c-0z-7CQ" kind="showDetail" identifier="videoVC" id="bHN-9o-bMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="37"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="O0b-3q-LzZ">
            <objects>
                <viewController id="s9c-0z-7CQ" customClass="VideoViewController" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErC-iL-QZK"/>
                        <viewControllerLayoutGuide type="bottom" id="8oh-kE-FoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vej-3q-1wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-nh-AOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5eg-TL-N9P"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.8245847463" green="0.8245847463" blue="0.8245847463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQs-nh-AOR" firstAttribute="top" secondItem="vej-3q-1wZ" secondAttribute="top" id="haM-7f-BCI"/>
                            <constraint firstAttribute="trailing" secondItem="mQs-nh-AOR" secondAttribute="trailing" id="lQg-ac-lAc"/>
                            <constraint firstItem="mQs-nh-AOR" firstAttribute="leading" secondItem="vej-3q-1wZ" secondAttribute="leading" id="ylC-Yj-qNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq5-nM-mKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
